<mjml lang="en">
  <mj-head>
    <mj-title> Award winners inside! </mj-title>
    <mj-preview> Award winners inside! </mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
      <mj-section background-color="#d7e6f5" padding="0"></mj-section>
      <mj-column padding="0"></mj-column>
      <mj-class
        name="head-text"
        align="center"
        font-weight="bold"
        font-size="28px"
        line-height="36px"
      />
      <mj-class
        name="read-text"
        font-size="16px"
        line-height="28px"
        font-weight="normal"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="lightgrey" width="600px">
    <!-- HEADER & NAV SECTION -->
    <mj-section
      background-color="#d7e6f5"
      border="none"
      padding="16px 16px 16px 16px"
      text-align="left"
    >
      <mj-column
        background-color="transparent"
        border="none"
        vertical-align="middle"
        width="30%"
      >
        <mj-image
          align="left"
          alt=""
          fluid-on-mobile="false"
          padding="0"
          src="img/etsy-logo.png"
          title=""
          width="48px"
        ></mj-image>
      </mj-column>
      <mj-column
        background-color="transparent"
        border="none"
        vertical-align="middle"
        width="60%"
      >
        <mj-navbar base-url="https://mjml.io" hamburger="none">
          <mj-navbar-link
            href="/gettings-started-onboard"
            text-decoration="underline"
            font-size="14px"
            >Editors' Picks</mj-navbar-link
          >
          <mj-navbar-link
            href="/try-it-live"
            text-decoration="underline"
            font-size="14px"
            >Gifts</mj-navbar-link
          >
          <mj-navbar-link
            href="/templates"
            text-decoration="underline"
            font-size="14px"
            >Home & Living</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- HERO GIF SECTION -->
    <mj-hero
      mode="fluid-height"
      background-width="600px"
      background-height="400px"
      background-url="/img/hero-gif.gif"
    >
    </mj-hero>
    <!-- HERO CONTENT SECTION -->
    <mj-section background-color="#d7e6f5">
      <mj-column>
        <mj-text mj-class="read-text" align="center">
          From tens of thousands of sellers to twelve, we're proud to present
          the 2022 Etsy Design Awards winners! These rising stars are masters of
          their craft. Explore the prized finds picked by judges Dayna Isom
          Johnson and designers from The Expert (Jake Arnold, Jenna Lyons,
          Brigette Romanek, and more), below.
        </mj-text>
        <mj-button
          background-color="#000000"
          font-size="16px"
          line-height="30px"
          font-weight="normal"
          width="222px"
          color="#ffffff"
          border-radius="24px"
          >A round of applause...</mj-button
        >
      </mj-column>
    </mj-section>
    <!-- GRAND PRIZE HEADER SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="head-text"> Grand Prize Winner </mj-text>
      </mj-column>
    </mj-section>
    <!-- GRAND PRIZE CONTENT SECTION -->
    <mj-section>
      <mj-column>
        <mj-image
          src="/img/grand-prize-img.jpg"
          alt=""
          width="240px"
          padding-right="5px"
          align="center"
        />
      </mj-column>
      <mj-column padding-left="0">
        <mj-text
          padding-left="5px"
          mj-class="head-text"
          align="left"
          font-size="20px"
          line-height="24px"
        >
          Large Modern Wall Hanging from We Are Lunarium
        </mj-text>
        <mj-text mj-class="read-text" padding-left="5px">
          “I hope that my pieces inspire customers to create spaces that make
          them excited to live and work in.” —Tim Stevenson
        </mj-text>
        <mj-text mj-class="read-text" padding-left="5px">
          <a
            class="read-text"
            style="text-decoration: none; color: #000000"
            href="#"
            >See more from our winner →</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- CATEGORY DESIGN AWARD WINNERS HEADER SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="head-text">
          Our Category Design Award Winners
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- CATEGORY AWARD GRID -->
    <mj-section>
      <mj-column>
        <mj-image
          src="img/kitchen.png"
          alt="kitchen and dining"
          border-radius="6px"
        />
        <mj-text mj-class="read-text" align="center" padding="0">
          Kitchen & Dining
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image
          src="img/home.png"
          alt="home decor and lighting"
          border-radius="6px"
        />
        <mj-text mj-class="read-text" align="center" padding="0">
          Home Decor & Lighting
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="img/furniture.png" alt="furniture" border-radius="6px" />
        <mj-text mj-class="read-text" align="center" padding="0">
          Furniture
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="img/art.png" alt="art" border-radius="6px" />
        <mj-text mj-class="read-text" align="center" padding="0"> Art </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="img/clothing.png" alt="clothing" border-radius="6px" />
        <mj-text mj-class="read-text" align="center" padding="0">
          Clothing
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="img/vintage.png" alt="vintage" border-radius="6px" />
        <mj-text mj-class="read-text" align="center" padding="0">
          Vintage
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- MORE CATERGORY WINNERS BUTTON -->
    <mj-section>
      <mj-column>
        <mj-button
          background-color="transparent"
          mj-class="read-text"
          border="2px solid #000"
          border-radius="24px"
          color="#000000"
          width="300px"
          >See more Category Winners</mj-button
        >
      </mj-column>
    </mj-section>
    <!-- PEOPLE'S PICK HEADER SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="head-text" padding="0">
          People's Pick Winner
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- PEOPLE'S PICK CONTENT SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="head-text" font-size="20px" line-height="24px">
          Convex Aura Mirror from SurreyWoodsmiths
        </mj-text>
        <mj-text mj-class="read-text">
          Congratulations to Jonathan Hitchcock of SurreyWoodsmiths, chosen by
          our community! His effortlessly elegant design elevates an everyday
          staple.
        </mj-text>
        <mj-text>
          <a
            class="read-text"
            style="text-decoration: none; color: #000000"
            href="#"
          >
            See more from our winner →
          </a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="img/peoples-pick.jpg" alt="" />
      </mj-column>
    </mj-section>
    <!-- DIVIDER SECTION -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="2px" border-color="#000000" width="550px" />
      </mj-column>
    </mj-section>
    <!-- PLUS SO MUCH MORE CONTENT SECTION -->
    <mj-section>
      <mj-column>
        <mj-image src="img/peoples-pick.jpg" alt="" />
      </mj-column>
      <mj-column>
        <mj-text mj-class="head-text" font-size="20px" line-height="24px">
          Convex Aura Mirror from SurreyWoodsmiths
        </mj-text>
        <mj-text mj-class="read-text">
          Congratulations to Jonathan Hitchcock of SurreyWoodsmiths, chosen by
          our community! His effortlessly elegant design elevates an everyday
          staple.
        </mj-text>
        <mj-text>
          <a
            class="read-text"
            style="text-decoration: none; color: #000000"
            href="#"
          >
            See more from our winner →
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
