<mjml lang="en">
  <mj-head>
    <mj-title>
      Award winners inside!
    </mj-title>
    <mj-preview>
      Award winners inside!
    </mj-preview>
    <mj-style>
      
  u + .emailify a,
  #MessageViewBody a,
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  span.MsoHyperlink { mso-style-priority:99; color:inherit; } span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
  
  u + .emailify .glist { margin-left: 0 !important; } 
  
  @media only screen and (max-width:599px) {
    .emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
    u + .emailify .glist { margin-left: 25px !important; }
    td.x { padding-left: 0!important; padding-right: 0!important; }
    .fwm img { max-width: 100%!important; height: auto!important; }
    td.stk { border:0!important; }
    br.sb { display: none!important; }
    .thd-1 .i-thumbnail { display: inline-block!important; height: auto!important; overflow: hidden!important; }
    .hd-1 { display: block!important; height: auto!important; overflow: visible!important; }
    .ht-1 { display: table!important; height: auto!important; overflow: visible!important; }
    .hr-1 { display: table-row!important; height: auto!important; overflow: visible!important; }
    .hc-1 { display: table-cell!important; height: auto!important; overflow: visible!important; }
    div.r.pr-16 > table > tbody > tr > td, div.r.pr-16 > div > table > tbody > tr > td { padding-right:16px!important }div.r.pl-16 > table > tbody > tr > td, div.r.pl-16 > div > table > tbody > tr > td { padding-left:16px!important }div.r.pt-0 > table > tbody > tr > td, div.r.pt-0 > div > table > tbody > tr > td { padding-top:0px!important }div.r.pr-0 > table > tbody > tr > td, div.r.pr-0 > div > table > tbody > tr > td { padding-right:0px!important }div.r.pb-0 > table > tbody > tr > td, div.r.pb-0 > div > table > tbody > tr > td { padding-bottom:0px!important }div.r.pl-0 > table > tbody > tr > td, div.r.pl-0 > div > table > tbody > tr > td { padding-left:0px!important }div.g.mb-16 > table > tbody > tr > td { padding-bottom:16px!important }div.g.mb-0 > table > tbody > tr > td { padding-bottom:0px!important }div.c.pt-24 > table > tbody > tr > td { padding-top:24px!important }div.c.pr-24 > table > tbody > tr > td { padding-right:24px!important }div.c.pb-24 > table > tbody > tr > td { padding-bottom:24px!important }div.c.pl-24 > table > tbody > tr > td { padding-left:24px!important }td.v.s-8 > div.mj-inline-links > a.l.m { padding-right:8px!important; }
  
  }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-breakpoint width="599px"></mj-breakpoint>
    <mj-font href="https://fonts.googleapis.com/css?family=Inter:400,700" name="Inter"></mj-font>
    <mj-style inline="inline">
      body, .emailify { mso-line-height-rule: exactly; } .hd-1, .thd-1 .i-thumbnail, .ht-1, .hr-1, .hc-1, .ds-1 { mso-hide: all; display: none; height: 0; overflow: hidden; } .hd-1 *, .ds-1 * { mso-hide: all; }
    </mj-style>
    <mj-raw>
      
    <meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
    
    <!--[if gte mso 9]>
      <style>
        li {
            text-indent: -1em;
        }
      </style>
    <![endif]-->
    
    </mj-raw>
  </mj-head>
  <mj-body background-color="#1e1e1e" css-class="bg " width="600px">
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:3" padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:4" vertical-align="middle" width="568px">
        <mj-image align="left" alt="" border-radius="0" css-class="i  " fluid-on-mobile="false" id="2:5" padding="0" src="img/f37d5b86b73683cd8ee4f7253721b3b6.png" title="" width="74px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " id="2:6" padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:7" vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" id="2:8" padding="0" src="img/510376dbceed9b0257e609d654954cd5.jpg" title="" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:9" padding="32px 32px 32px 32px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:10" vertical-align="middle" width="536px">
        <mj-text align="left" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:11" line-height="1;" padding-bottom="8px" padding="0px">
          <p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:24px;">Our sushi bar has some amazing sushi with great variety, as well as dishes from other Asian regions including Korea, Japan, Thailand and Cambodia. We get our ingredients from local producers whenever possible.</span></p>
        </mj-text>
        <mj-spacer css-class="s  m" height="4px" id="2:12" padding-bottom="8px" padding="0"></mj-spacer>
        <mj-button align="left" background-color="#000000" border-radius="60px 60px 60px 60px" border="none" css-class="b  " font-family="Inter, Arial, sans-serif" href="#insertUrlLink" id="2:13" inner-padding="12px 0px 12px 0px" line-height="100%" padding-bottom="0" padding="0" vertical-align="middle" width="122px">
          <span style="font-size:14px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#ffffff;line-height:17px;">Learn More</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:15" padding="32px 32px 32px 32px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:16" vertical-align="middle" width="536px">
        <mj-text align="center" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:17" line-height="1;" padding="0px">
          <p style="Margin:0;text-align:center;"><span style="font-size:28px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#000000;line-height:32px;">Experience our sushi bar</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:18" padding="20px 16px 20px 16px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="m c  " id="2:19" vertical-align="middle" width="276px">
        <mj-image align="left" alt="" border-radius="0" css-class="i  " fluid-on-mobile="true" id="2:20" padding="0" src="img/f8e09fe6dd53b417917e60f8d32ce4d8.jpg" title="" width="300px"></mj-image>
      </mj-column>
      <mj-column css-class="g mb-16" padding="0" width="16px">

      </mj-column>
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:21" padding="8px 8px 8px 8px" vertical-align="middle" width="276px">
        <mj-text align="left" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:22" line-height="1;" padding-bottom="8px" padding="0px">
          <p style="Margin:0;text-align:left;"><span style="font-size:20px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#000000;line-height:24px;">Head Sushi Chef</span></p>
        </mj-text>
        <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:23" line-height="1;" padding-bottom="0" padding="0px">
          <p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:24px;">The finest sushi in Japan, the way it’s meant to be eaten, is unadorned, like a flower. It’s whole, unadorned, it’s just good sushi, my friend.</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:24" padding="16px 16px 16px 16px" text-align="left">
      <mj-group direction="ltr" width="100%">
        <mj-column background-color="transparent" border="none" css-class="m c  " id="2:25" vertical-align="middle" width="48.59154929577465%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  m" fluid-on-mobile="true" id="2:26" padding-bottom="8px" padding="0" src="img/227946e7351ca15db2fddc9579de0a53.jpg" title="" width="300px"></mj-image>
          <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:27" line-height="1;" padding-bottom="0" padding="0px">
            <p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:17px;">Head Sushi Chef</span></p>
          </mj-text>
        </mj-column>
        <mj-column css-class="g" padding="0" width="2.816901408450704%">

        </mj-column>
        <mj-column background-color="transparent" border="none" css-class="c  " id="2:28" vertical-align="middle" width="48.59154929577465%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  m" fluid-on-mobile="true" id="2:29" padding-bottom="8px" padding="0" src="img/227946e7351ca15db2fddc9579de0a53.jpg" title="" width="300px"></mj-image>
          <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:30" line-height="1;" padding-bottom="0" padding="0px">
            <p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:17px;">Head Sushi Chef</span></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:31" padding="16px 16px 16px 16px" text-align="left">
      <mj-group direction="ltr" width="100%">
        <mj-column background-color="transparent" border="none" css-class="m c  " id="2:32" vertical-align="middle" width="48.59154929577465%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  m" fluid-on-mobile="true" id="2:33" padding-bottom="8px" padding="0" src="img/227946e7351ca15db2fddc9579de0a53.jpg" title="" width="300px"></mj-image>
          <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:34" line-height="1;" padding-bottom="0" padding="0px">
            <p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:17px;">Head Sushi Chef</span></p>
          </mj-text>
        </mj-column>
        <mj-column css-class="g" padding="0" width="2.816901408450704%">

        </mj-column>
        <mj-column background-color="transparent" border="none" css-class="c  " id="2:35" vertical-align="middle" width="48.59154929577465%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  m" fluid-on-mobile="true" id="2:36" padding-bottom="8px" padding="0" src="img/227946e7351ca15db2fddc9579de0a53.jpg" title="" width="300px"></mj-image>
          <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:37" line-height="1;" padding-bottom="0" padding="0px">
            <p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:17px;">Head Sushi Chef</span></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:38" padding="32px 32px 32px 32px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:39" vertical-align="middle" width="536px">
        <mj-text align="center" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:40" line-height="1;" padding="0px">
          <p style="Margin:0;text-align:center;"><span style="font-size:28px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#000000;line-height:32px;">Experience our sushi bar</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:41" padding="16px 32px 16px 32px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="m c  " id="2:42" padding="8px 8px 8px 8px" vertical-align="middle" width="260px">
        <mj-text align="center" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:43" line-height="1;" padding="0px">
          <p style="Margin:0;text-align:center;"><span style="font-size:20px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:30px;">“The sushi was amazing. The tuna rolls, the salmon on a stick, the shrimp on a stick and the scallops. Everything was amazing. The beef was the best I've ever had too.”</span></p>
        </mj-text>
      </mj-column>
      <mj-column css-class="g mb-16" padding="0" width="16px">

      </mj-column>
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:44" padding="8px 8px 8px 8px" vertical-align="middle" width="260px">
        <mj-image align="center" alt="" border-radius="100px 100px 100px 100px" css-class="i  m" fluid-on-mobile="false" id="2:45" padding-bottom="2px" padding="0" src="img/eb675ba4afe33b92489e79700ef18c11.png" title="" width="64px"></mj-image>
        <mj-spacer css-class="s  m" height="4px" id="2:46" padding-bottom="2px" padding="0"></mj-spacer>
        <mj-text align="center" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:47" line-height="1;" padding-bottom="2px" padding="0px">
          <p style="Margin:0;text-align:center;"><span style="font-size:14px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#000000;line-height:20px;">Lucy Gilmore</span></p>
        </mj-text>
        <mj-text align="center" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:48" line-height="1;" padding-bottom="0" padding="0px">
          <p style="Margin:0;text-align:center;"><span style="font-size:12px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:14px;">Food Critic</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " id="2:49" padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="m c  " id="2:50" vertical-align="middle" width="300px">
        <mj-image align="left" alt="" border-radius="0" css-class="i  " fluid-on-mobile="true" id="2:51" padding="0" src="img/6b759b89957f5b6706002ebea22bead8.jpg" title="" width="300px"></mj-image>
      </mj-column>
      <mj-column css-class="g mb-0" padding="0" width="0px">

      </mj-column>
      <mj-column background-color="transparent" border="none" css-class="c  pt-24 pr-24 pb-24 pl-24 " id="2:52" padding="24px 24px 24px 24px" vertical-align="middle" width="300px">
        <mj-text align="left" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:53" line-height="1;" padding-bottom="8px" padding="0px">
          <p style="Margin:0;text-align:left;"><span style="font-size:20px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#000000;line-height:24px;">Head Sushi Chef</span></p>
        </mj-text>
        <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:54" line-height="1;" padding-bottom="0" padding="0px">
          <p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:24px;">The finest sushi in Japan, the way it’s meant to be eaten, is unadorned, like a flower. It’s whole, unadorned, it’s just good sushi, my friend.</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:89" padding="32px 32px 32px 32px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:90" vertical-align="middle" width="536px">
        <mj-text align="center" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:91" line-height="1;" padding="0px">
          <p style="Margin:0;text-align:center;"><span style="font-size:28px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#000000;line-height:32px;">Experience our sushi bar</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:75" padding="16px 16px 16px 16px" text-align="left">
      <mj-group direction="ltr" width="100%">
        <mj-column background-color="transparent" border="none" css-class="m c  " id="2:76" vertical-align="middle" width="31.338028169014084%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  " fluid-on-mobile="true" id="2:77" padding="0" src="img/9dd39ef8edabdd4c31817a994368397f.jpg" title="" width="200px"></mj-image>
        </mj-column>
        <mj-column css-class="g" padding="0" width="2.816901408450704%">

        </mj-column>
        <mj-column background-color="transparent" border="none" css-class="m c  " id="2:78" vertical-align="middle" width="31.338028169014084%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  " fluid-on-mobile="true" id="2:79" padding="0" src="img/9c42f6a495c3425974bc2ade4b67127d.jpg" title="" width="200px"></mj-image>
        </mj-column>
        <mj-column css-class="g" padding="0" width="2.816901408450704%">

        </mj-column>
        <mj-column background-color="transparent" border="none" css-class="c  " id="2:80" vertical-align="middle" width="31.338028169014084%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  " fluid-on-mobile="true" id="2:81" padding="0" src="img/a1b2d81cdbc14d8cf1bafe35e4de6d38.jpg" title="" width="200px"></mj-image>
        </mj-column>
        <mj-column padding="0" width="0.176056338028169%">

        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:82" padding="16px 16px 16px 16px" text-align="left">
      <mj-group direction="ltr" width="100%">
        <mj-column background-color="transparent" border="none" css-class="m c  " id="2:83" vertical-align="middle" width="31.338028169014084%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  " fluid-on-mobile="true" id="2:84" padding="0" src="img/9dd39ef8edabdd4c31817a994368397f.jpg" title="" width="200px"></mj-image>
        </mj-column>
        <mj-column css-class="g" padding="0" width="2.816901408450704%">

        </mj-column>
        <mj-column background-color="transparent" border="none" css-class="m c  " id="2:85" vertical-align="middle" width="31.338028169014084%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  " fluid-on-mobile="true" id="2:86" padding="0" src="img/9c42f6a495c3425974bc2ade4b67127d.jpg" title="" width="200px"></mj-image>
        </mj-column>
        <mj-column css-class="g" padding="0" width="2.816901408450704%">

        </mj-column>
        <mj-column background-color="transparent" border="none" css-class="c  " id="2:87" vertical-align="middle" width="31.338028169014084%">
          <mj-image align="center" alt="" border-radius="0" css-class="i  " fluid-on-mobile="true" id="2:88" padding="0" src="img/a1b2d81cdbc14d8cf1bafe35e4de6d38.jpg" title="" width="200px"></mj-image>
        </mj-column>
        <mj-column padding="0" width="0.176056338028169%">

        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#fffffe" border="none" css-class="r  pr-16 pl-16 " id="2:92" padding="16px 0px 16px 0px" text-align="left">
      <mj-group direction="ltr" width="100%">
        <mj-column background-color="transparent" border="none" css-class="c  " id="2:93" vertical-align="middle" width="100%">
          <mj-image align="left" alt="" border-radius="0" css-class="i  m" fluid-on-mobile="false" id="2:94" padding-bottom="4px" padding="0" src="img/f37d5b86b73683cd8ee4f7253721b3b6.png" title="" width="74px"></mj-image>
          <mj-spacer css-class="s  m" height="12px" id="2:95" padding-bottom="4px" padding="0"></mj-spacer>
          <mj-text align="left" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:96" line-height="1;" padding-bottom="4px" padding="0px">
            <p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#000000;line-height:20px;">A community doing good                                          Live Support/ </span></p>
          </mj-text>
          <mj-text align="left" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:97" line-height="1;" padding-bottom="4px" padding="0px">
            <p style="Margin:0;text-align:left;"><span style="font-size:13px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#777777;line-height:15px;">Sushi Chef</span></p>
          </mj-text>
          <mj-spacer css-class="s  m" height="12px" id="2:98" padding-bottom="4px" padding="0"></mj-spacer>
          <mj-text align="left" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:99" line-height="1;" padding-bottom="4px" padding="0px">
            <p style="Margin:0;text-align:left;"><span style="font-size:13px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#111111;line-height:18px;">+81 3-3333-6666</span></p>
          </mj-text>
          <mj-text align="left" color="black" css-class="x  " font-family="Arial, sans-serif" font-size="13px" id="2:100" line-height="1;" padding-bottom="0" padding="0px">
            <p style="Margin:0;text-align:left;"><span style="font-size:13px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#111111;line-height:18px;">https://jirosushi.com</span></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eeeeee" border="none" css-class="r  pr-16 pl-16 " id="2:101" padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:102" vertical-align="middle" width="568px">
        <mj-text align="center" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:103" line-height="1;" padding-bottom="8px" padding="0px">
          <p style="Margin:0;text-align:center;"><span style="font-size:17px;font-family:Inter, Arial, sans-serif;font-weight:700;color:#000000;line-height:21px;">Download the app</span></p>
        </mj-text>
        <mj-social align="center" css-class="o  " inner-padding="0 16px 0 0" padding-bottom="0" padding="0" width="272px">
          <mj-social-element alt="Apple" border-radius="0" css-class="e  m" href="#insertUrlLink" icon-height="40px" icon-size="120px" id="2:105" src="img/223f4d4a31aba3996659526fe363b32b.png" title="" vertical-align="middle"></mj-social-element>
          <mj-social-element alt="Google" border-radius="0" css-class="e  " href="#insertUrlLink" icon-height="40px" icon-size="136px" id="2:110" padding-right="0" padding="0" src="img/72fdae60d2e6122db6ac68778a1f7d14.jpg" title="" vertical-align="middle"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" border="none" css-class="r  pr-16 pl-16 " id="2:122" padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " id="2:123" vertical-align="middle" width="568px">
        <mj-text align="center" color="black" css-class="x  m" font-family="Arial, sans-serif" font-size="13px" id="2:124" line-height="1;" padding-bottom="16px" padding="0px">
          <p style="Margin:0;text-align:center;"><span style="font-size:11px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Thank you for subscribing to our newsletter. [Your company name] team will work hard to deliver good quality information in the fields you have specified upon subscription. However, if you decide that you no longer want to receive such emails from us, feel free to click the link below.</span></p>
        </mj-text>
        <mj-navbar align="center" css-class="v  s-8 " padding-bottom="0">
          <mj-navbar-link css-class="l  m" font-family="Inter, Arial, sans-serif" href="#insertUrlLink" id="2:126" line-height="0" padding-bottom="0" padding-left="0" padding-right="8px" padding-top="0" padding="0" text-transform="none">
            <span style="font-size:13px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#4d4d4d;line-height:16px;text-decoration:underline;">Unsubscribe</span>
          </mj-navbar-link>
          <mj-navbar-link css-class="l  " font-family="Inter, Arial, sans-serif" href="#insertUrlLink" id="2:127" line-height="0" padding-bottom="0" padding-left="0" padding-right="0" padding-top="0" padding="0" text-transform="none">
            <span style="font-size:13px;font-family:Inter, Arial, sans-serif;font-weight:400;color:#4d4d4d;line-height:16px;text-decoration:underline;">View in the browser</span>
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>