<mjml lang="en">
  <mj-head>
    <mj-title> Award winners inside! </mj-title>
    <mj-preview> Award winners inside! </mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
      <mj-section background-color="#d7e6f5" padding="10px"></mj-section>
      <mj-column padding="0"></mj-column>
      <mj-image padding="0 15px" />
      
      <mj-class
        name="head-text"
        align="center"
        font-weight="bold"
        font-size="28px"
        line-height="36px"
      />
      <mj-class
        name="read-text"
        font-size="16px"
        line-height="28px"
        font-weight="normal"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="lightgrey" width="600px">
    <!-- HEADER & NAV SECTION -->
    <mj-section
      background-color="#d7e6f5"
      border="none"
      padding="16px 16px 16px 16px"
      text-align="left"
    >
      <mj-column
        background-color="transparent"
        border="none"
        vertical-align="middle"
        width="30%"
      >
        <mj-image
          align="left"
          alt=""
          fluid-on-mobile="false"
          padding="0"
          src="img/etsy-logo.png"
          title=""
          width="48px"
        ></mj-image>
      </mj-column>
      <mj-column
        background-color="transparent"
        border="none"
        vertical-align="middle"
        width="60%"
      >
        <mj-navbar base-url="https://mjml.io" hamburger="none">
          <mj-navbar-link
            href="/gettings-started-onboard"
            text-decoration="underline"
            font-size="14px"
            >Editors' Picks</mj-navbar-link
          >
          <mj-navbar-link
            href="/try-it-live"
            text-decoration="underline"
            font-size="14px"
            >Gifts</mj-navbar-link
          >
          <mj-navbar-link
            href="/templates"
            text-decoration="underline"
            font-size="14px"
            >Home & Living</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- HERO GIF SECTION -->
    <mj-hero
      mode="fluid-height"
      background-width="600px"
      background-height="400px"
      background-url="https://i.ibb.co/D7L3r8C/hero-gif.gif"
    >
    </mj-hero>
    <!-- HERO CONTENT SECTION -->
    <mj-section background-color="#d7e6f5">
      <mj-column>
        <mj-text mj-class="read-text" align="center">
          From tens of thousands of sellers to twelve, we're proud to present
          the 2022 Etsy Design Awards winners! These rising stars are masters of
          their craft. Explore the prized finds picked by judges Dayna Isom
          Johnson and designers from The Expert (Jake Arnold, Jenna Lyons,
          Brigette Romanek, and more), below.
        </mj-text>
        <mj-button
          background-color="#000000"
          font-size="16px"
          line-height="30px"
          font-weight="normal"
          width="222px"
          color="#ffffff"
          border-radius="24px"
          >A round of applause...</mj-button
        >
      </mj-column>
    </mj-section>
    <!-- GRAND PRIZE HEADER SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="head-text"> Grand Prize Winner </mj-text>
      </mj-column>
    </mj-section>
    <!-- GRAND PRIZE CONTENT SECTION -->
    <mj-section>
      <mj-column>
        <mj-image
          src="https://i.ibb.co/9rFK2Yd/grand-prize-img.jpg"
          alt="etsy award winner 2022"
          width="240px"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text
          mj-class="head-text"
          align="left"
          font-size="20px"
          line-height="24px"
          padding="0"
        >
          Large Modern Wall Hanging from We Are Lunarium
        </mj-text>
        <mj-text mj-class="read-text" padding="20px 15px 0 0">
          “I hope that my pieces inspire customers to create spaces that make
          them excited to live and work in.” —Tim Stevenson
        </mj-text>
        <mj-text mj-class="read-text" align="left" padding="20px 0">
          <a
            class="read-text"
            style="
              text-decoration: none;
              color: #000000;
              align: left;
              padding: 0;
            "
            href="#"
          >
            See more from our winner →
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- CATEGORY DESIGN AWARD WINNERS HEADER SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="head-text">
          Our Category Design Award Winners
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- CATEGORY AWARD GRID -->
    <mj-section>
      <mj-column padding="0">
        <mj-image
          src="img/kitchen.png"
          alt="kitchen and dining"
          border-radius="6px"
        />
        <mj-text mj-class="read-text" align="center" padding="0">
          Kitchen & Dining
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image
          src="img/home.png"
          alt="home decor and lighting"
          border-radius="6px"
        />
        <mj-text mj-class="read-text" align="center" padding="0">
          Home Decor & Lighting
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="img/furniture.png" alt="furniture" border-radius="6px" />
        <mj-text mj-class="read-text" align="center" padding="0">
          Furniture
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="img/art.png" alt="art" border-radius="6px" />
        <mj-text mj-class="read-text" align="center" padding="0"> Art </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="img/clothing.png" alt="clothing" border-radius="6px" />
        <mj-text mj-class="read-text" align="center" padding="0">
          Clothing
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="img/vintage.png" alt="vintage" border-radius="6px" />
        <mj-text mj-class="read-text" align="center" padding="0">
          Vintage
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- MORE CATERGORY WINNERS BUTTON -->
    <mj-section>
      <mj-column>
        <mj-button
          background-color="transparent"
          mj-class="read-text"
          border="2px solid #000"
          border-radius="24px"
          color="#000000"
          width="300px"
        >
          See more Category Winners
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- PEOPLE'S PICK HEADER SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="head-text" padding="0">
          People's Pick Winner
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- PEOPLE'S PICK CONTENT SECTION -->
    <mj-section>
      <mj-column>
        <mj-text
          mj-class="head-text"
          align="left"
          font-size="20px"
          line-height="24px"
          padding-left="15px"
        >
          Convex Aura Mirror from SurreyWoodsmiths
        </mj-text>
        <mj-text mj-class="read-text" padding="0px 0 0 15px">
          Congratulations to Jonathan Hitchcock of SurreyWoodsmiths, chosen by
          our community! His effortlessly elegant design elevates an everyday
          staple.
        </mj-text>
        <mj-text mj-class="read-text" align="left" padding="10px 0">
          <a
            class="read-text"
            style="
              text-decoration: none;
              color: #000000;
              align: left;
              padding-left: 15px;
            "
            href="#"
          >
            See more from our winner →
          </a>
        </mj-text>
      </mj-column>
      <mj-column width="240px">
        <mj-image
          src="/img/peoples-pick.jpg"
          alt=""
          width="240px"
          align="center"
          padding="0"
        />
      </mj-column>
    </mj-section>
    <!-- DIVIDER SECTION -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="2px" border-color="#000000" />
      </mj-column>
    </mj-section>
    <!-- PLUS SO MUCH MORE CONTENT SECTION -->
    <mj-section>
      <mj-column>
        <mj-image
          src="/img/so-much-more.jpg"
          alt=""
          width="240px"
          align="center"
        />
      </mj-column>
      <mj-column>
        <mj-text
          mj-class="head-text"
          align="left"
          font-size="20px"
          line-height="24px"
          padding="0"
        >
          Plus so much more
        </mj-text>
        <mj-text mj-class="read-text" padding="10px 15px 0 0">
          Explore (and shop!) the full lineup of prize-winning pieces and learn
          the stories that make them so extraordinary.
        </mj-text>
        <mj-text mj-class="read-text" align="left" padding="10px 0">
          <a
            class="read-text"
            style="
              text-decoration: none;
              color: #000000;
              align: left;
              padding: 0;
            "
            href="#"
          >
            Meet the sellers →
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- INSPIRED BY YOUR HISTOR SECTION -->
    <mj-section background-color="#ffffff">
      <mj-column>      
        <mj-text align="center">
          <div style="border: 2px lightgrey solid; border-radius: 24px; padding: 10px;">
            <div align="center">
              <img src="img/history-icon.png" alt="Etsy history" width="60px" />
              <h2>Inspired by your Etsy History
            </div>
            <a href="https://etsy.com"><img src="img/history-1.jpg" style="padding: 12px;" width="135px" alt="" /></a>
            <a href="https://etsy.com"><img src="img/history-2.jpg" style="padding: 12px;" width="135px" alt="" /></a>
            <a href="https://etsy.com"><img src="img/history-1.jpg" style="padding: 12px;" width="135px" alt="" /></a>
            <a href="https://etsy.com"><img src="img/history-2.jpg" style="padding: 12px;" width="135px" alt="" /></a>
            <a href="https://etsy.com"><img src="img/history-1.jpg" style="padding: 12px;" width="135px" alt="" /></a>
            <a href="https://etsy.com"><img src="img/history-2.jpg" style="padding: 12px;" width="135px" alt="" /></a>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- FOOTER SECTION -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="img/esty-logo-black.png" alt="logo" width="72px" align="left"/>
        <mj-text>
          <b>A community doing good</b>
          <b>Live support 247</b>
        </mj-text>
        <mj-divider border-color="lightgrey" border-width="2px" />
      </mj-column>
    </mj-section>
    <!-- social media section -->
    <mj-section background-color="#ffffff">
      <mj-column width="30%" padding-top="10px">
        <mj-text padding-top="10px">
          <b style="padding-top:20px;">Let's be friends</b>
        </mj-text>
        
      </mj-column>
      <mj-column width="70%">
        <mj-social icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="instagram" href="https://instagram.com" alt="instagram">

          </mj-social-element>
          <mj-social-element name="facebook" href="https://faebook.com" alt="facebook"></mj-social-element>
          <mj-social-element name="pintrest" href="https://pintrest.com" alt="pintrest"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com" alt="twitter"></mj-social-element>
        </mj-social>
      </mj-column>
      
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-color="lightgrey" border-width="2px" padding-top="0" padding-bottom="0"/>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
